# see: https://github.com/psf/black/blob/06ccb88bf2bd35a4dc5d591bb296b5b299d07323/docs/guides/using_black_with_other_tools.md#flake8
[flake8]
ignore = E501, D202  # E501 taken care of by B950 in bugbear and D202 conflicts between docstyle and black
max-line-length = 80
# F=pyflakes,W/E=pycodestyle.C=mccabe,I=imports,BLK=black,B/B9=bugbear,S=security via bandit,D=docstring,DAR=darglint
select = B,B9,BLK,C,D,DAR,E,F,I,S,W
max-complexity = 10
# E203 (Whitespace before ‘:'), and W503 (Line break before binary operator), E501 taken care of by bugbear now
exclude = .git,*/tests/*,*migrations*
show_source = True
# ignore bandit error on tests with pytest
per-file-ignores = tests/*:S101
docstring-convention = google
